@import '../components/theme.less';
.ant-menu-item-selected > a,
.ant-menu-item-selected > a:hover {
  color: @whiteColor !important;
}

.ant-menu-item-active,
.ant-menu-item:hover,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-arrow:hover {
  color: #ffffff;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  color: #ffffff;
  background: @primary-color !important;
}

.ant-menu-submenu-selected,
.ant-menu-item > a:hover {
  color: @primary-7;
}
.ant-radio-inner::after {
  background-color: @primary-7;
}
//按钮
.tool {
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: @whiteColor;
    background: @primary-color;
    border-color: @primary-color;
    box-shadow: 0px 0px 5px 0px rgba(72, 119, 230, 0.5);
  }
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within,
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    outline: 0px solid rgba(24, 144, 255, 0.06);
  }
  .ant-radio-button-wrapper {
    background: @ashColor;
    color: @fontColoe;
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  height: 37px !important;
  line-height: 37px !important;
}
.ant-layout-sider-children > ul.ant-menu > li.ant-menu-item:nth-child(1) {
  padding-left: 24px !important;
  margin-top: 10px;
}
.ant-menu-inline .ant-menu-item::after,
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after {
  display: none;
}
.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
  width: auto !important;
}
//按钮
.tool {
  float: left;
  margin-top: -20px;
  .ant-radio-button-wrapper {
    width: 105px;
    height: 28px;
    border: 0px solid;
    border-radius: 14px !important;
    margin-right: 20px;
    padding: 0;
    text-align: center;
    font-style: 14px;
  }
}
// .ant-layout-sider-children::-webkit-scrollbar,
// .ant-layout-sider .ant-table-body-inner::-webkit-scrollbar {
//   /*滚动条整体样式*/
//   width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
//   height: 6px;
// }

// .ant-layout-sider-children::-webkit-scrollbar-thumb,
// .ant-layout-sider .ant-table-body-inner::-webkit-scrollbar-thumb {
//   /*滚动条里面小方块*/
//   border-radius: 5px;
//   -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//   background: rgba(0, 0, 0, 0.2);
// }
// .ant-layout-sider-children::-webkit-scrollbar-track,
// .ant-layout-sider .ant-table-body-inner::-webkit-scrollbar-track {
//   /*滚动条里面轨道*/
//   -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
//   border-radius: 0;
//   background: rgba(0, 0, 0, 0);
// }