packageName=com.adtec.rdc
moduleName=base
funcName=func
funcDesc=\u529F\u80FD
poPackageName=model.po
queryPackageName=model.query
mapperPackageName=mapper
controllerPackageName=controller
servicePackageName=service
serviceImplPackageName=service.impl
authorName=adtec

#\u6570\u636E\u5E93\u7C7B\u578B\u6620\u5C04
# MYSQL
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#TS\u7C7B\u578B\u6620\u5C04
Integer=number
Long=number
Float=number
Double=number
BigDecimal=number
Boolean=boolean

String=string

Date=Date

# ORACLE
CHAR=Char
VARCHAR2=String
LONG=long
NUMBER=double
DATE=Date
TIMESTAMP(6)=Timestamp
BLOB=String
CLOB=String
# DB2
VARCHAR=String
TIMESTAMP=Timestamp
FLOAT=float
DOUBLE=double
