@import '~ant-design-vue/es/style/themes/default.less';
//1主要颜色mainColor 2深色darkColor 3浅色lightColour 4深字体颜色darkTextColor 5浅字体颜色lightTextColor:

@whiteColor: #fff;
@blackColor: #333;
@ashColor: #e1e1e1;
@fontColoe: #999999;
@borderColor:#d9d9d9;

// //蓝色 
// @blue-mainColor: #0097f4;
// @blue-darkColor: #0591e7;
// @blue-lightColour: #46a9e6;
// //绿色
// @green-mainColor: #35af54;
// @green-darkColor: #2a9244;
// @green-lightColour: #9cdaac;

// //黄色
// @yellow-mainColor: #ef9e1d;
// @yellow-darkColor: #ffb135;
// @yellow-lightColour: #FFECBF;

// //紫色
// @purple-mainColor: #a47af4;
// @purple-darkColor: #916cd6;
// @purple-lightColour: #CCCCFF;

